{
  "expo": {
    "name": "KaggleAI",
    "slug": "kaggle-ai",
    "sdkVersion": "55.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zombiegirl.kaggleai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.zombiegirl.kaggleai"
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "vite"
    },
    "extra": {
      "eas": {
        "projectId": "47fd12a0-a3ca-4dc6-9d40-7c5ef3d9598e"
      }
    }
  }
}
